API_BASE_URL = "http://127.0.0.1:2002"
API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGNyY2wuY29tIiwidXNlcklkIjoiTjhwaU0xRTlWNjlwenFyNk1zUWEiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Mjc3NDUzNjIsImV4cCI6MTcyNzgzMTc2Mn0.2rX7UTUqvtrjuQS3GXoqa4mPnpGe1DdfNQiNrXa6jBQ"
